
#服务端口
server.port=10002

eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#它是用来管理服务的，所有不需要检索服务
eureka.client.fetch-registry=false
#注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#是否优先从文件系统加载template，以支持热加载，默认为true 这个会影响 访问注册中心
spring.freemarker.prefer-file-system-access=false
#自我保护模式
eureka.server.enable-self-preservation=true
#清理间隔（单位毫秒，默认是60*1000） 用于配置Eureka Server清理无效节点的时间间隔
eureka.server.eviction-interval-timer-in-ms=10000